<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: green;
            padding: 30px;
            text-align: center;
            font-size: 15px;
            color: aliceblue;
        }
        .lol{float:left;
        width:25%;
        height: 470px;
        background: #ccc;
        padding: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        article{
            float:left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
            height: 100%;
           
            
        }
        section::after{
            content: "";
            display: table;
            clear: both;

        }
        footer{
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            color: blue;
        }
        @media(max-with:600px){
            nav,article{width:100% ; height: auto;}
        }
    </style>
</head>
<body>

    
    <header><h2>Trang Web Cá Nhân</h2></header>
    <section>
        <nav class="lol">
            <ul>
                <li>
                    <a href="https://tiki.vn/deal-hot?tab=now&utm_source=coccoc&utm_medium=%7BkeywordOrCategory%7D_%7Bcreative%7D&utm_campaign=DIS_NBR_COC_ICN_SNC_DT_VN_ALL_UNK_UNK_N.ICON-FLASHSALE50_C.TIKI2019_K.NULL_D.82119_S.COC_P.THAI_A.NULL_L.LP_G.A_AG.A&utm_term=1066431&utm_content=flashsale50&md=_05be50vdanX7cmsEHDREOluJlDzbH88a32DakoSq5ryhHbx*zZG6Fjn19Tuqa6drYllJ0BnIDtgS1pA5DSkVglttPuq8FZymBENPdXLGD9yrRB4tuNQPHcxg3c48WdcN8NeA.">Những Trò Chơi</a>
                </li>
                <li>
                    <a href="https://www.vntrip.vn/cam-nang/bao-tang-quan-khu-9-46336">Tham Quan Khu Bảo Tàng</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/long2003dx.me">Các Dịch vụ Spa</a>
                </li>
            </ul>
            <iframe width="350px" height="350px" src="https://www.nguyenkim.com/tuan-le-vang-thuong-hieu-toshiba.html?utm_source=Coccoc&utm_medium=search&utm_campaign=Competitors&utm_term=tgdd&utm_content=Promotion%5FSearch%5FCompetitors%202&md=_05be50vdaa*Cr3MhoOtvxABYZwMXtuOm3*xdglc1NDJn3xwTnX7mmc7E0GaMWVsvJVIw4SJz-sOW5kW0R7W9lr06FuUYEA9dVpRjgNvw4gWXYIbw95PaDs8VmXy36YT2QdFF7" title="Thế Giới Gi động"></iframe>

           
        </nav>
        <article>
            <h1>Khu Bảo Tàng Hà Nội - Việt Nam</h1>
            <p>Được xây dựng vào năm 1999 , lữu trữ những vũ khí thời chiến </p>
           


        </article>
    </section>
    <br>
    <br>
    <br>
    <footer>
       <br> <br><br>Hỗ Trợ - Dịch Vụ
Mua hàng trả góp
Hướng dẫn đặt hàng và thanh toán
Tra cứu đơn hàng
Chính sách bảo hành
<br> Phạm vi, điều khoản gói bảo hành mở rộng
Bán hàng Online
Chăm sóc Khách Hàng
<br> Hỗ Trợ Kỹ thuật
Hỗ trợ Bảo hành & Sửa chữa
Liên hệ khối văn phòng
    </footer>





    
</body>
</html>